<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>410</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Employees
--
-name: String
-experence: String
-strengths: String
-weaknesses: String
-hourlyWage: double

--
-- getInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>410</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Items
--
Name : String
Catagory : String
buyPrice : double

--

-- 
-- buyIeam()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>140</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Store
--
employees : Array[Employees]
items : Array[Iteams]
businessHours : int
money : double

--

-- displayEmployees()
-- displayHours()
-- displayMoney()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
